image: aaherzing/tomotools:latest

stages:
    - test

pytest-doctest:
    stage: test
    script:
    - python setup.py install
    - pytest --doctest-modules tomotools/ --ignore=tomotools/tomotools/tests/test_datasets.py

pytest-doctest:
    stage: test
    script:
    - pytest tomotools/tomotools/tests/  --ignore=tomotools/tomotools/tests/test_datasets.py
    
flake8_checks:
    stage: test
    script:
    - flake8 --exclude=api.py tomotools/

pydocstyle_checks:
    stage: test
    script:
    - pydocstyle tomotools/
